<!doctype html>

<html>
    <head>
        <title> such browser so html5 </title>
        <style>
            body {
              font-family: sans-serif;
            }
            .codebox {
                width: 49.9%;
                max-width: 49.9%;
                min-width: 49.9%;
                height: 600px;
                font-family: monospace;
                font-size: 16px;
                resize: none;
                -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                         box-sizing: border-box;
            }
            #dogescript {
                float: left;
            }
            #javascript {
                float: right;
            }
        </style>

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-37071054-1']);
          _gaq.push(['_setDomainName', 'zachbruggeman.me']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </head>
    <body>

        <a href="https://github.com/dogescript/dogescript"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
        <h1> dogescript in the WOWser </h1>

        <p> type for great instant compile wow </p>
        <p> <a href="https://github.com/dogescript/dogescript/blob/master/LANGUAGE.md"> <strong> such spec, very documented </strong> </a> </p>

        <p> created by <a href="https://twitter.com/zachbruggeman">Zach Bruggeman</a>, follow <a href="https://twitter.com/dogescript">@dogescript</a> </p>

        <textarea id="dogescript" class="codebox"></textarea>
        <textarea id="javascript" class="codebox"></textarea>
        <script src="behave.min.js"></script>
        <script src="bundle.min.js"></script>
    </body>
</html>
