<!doctype html>

<html>
    <head>
        <title> such browser so html5 </title>
        <style>
            body {
              font-family: sans-serif;
            }
            .codebox {
                width: 49.9%;
                max-width: 49.9%;
                min-width: 49.9%;
                height: 600px;
                font-family: monospace;
                font-size: 16px;
                resize: none;
                -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                         box-sizing: border-box;
            }
            #dogescript {
                float: left;
            }
            #javascript {
                float: right;
            }
        </style>

        <script>
          !function(W,o,w,s,u,c,h){W.GoogleAnalyticsObject=u,W[u]=W[u]||function(){
          (W[u].q=W[u].q||[]).push(arguments)},W[u].l=+new Date,c=o.createElement(w),
          h=o.getElementsByTagName(w)[0],c.src=s,h.parentNode.insertBefore(c,h)
          }(this,document,"script","//www.google-analytics.com/analytics.js","ga");

          ga('create', 'UA-51730971-1', 'dogescript.com');
          ga('send', 'pageview');

        </script>
    </head>
    <body>

        <a href="https://github.com/dogescript/dogescript"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
        <h1> dogescript in the WOWser </h1>

        <p> type for great instant compile wow </p>
        <p> <a href="https://github.com/dogescript/dogescript/blob/master/LANGUAGE.md"> <strong> such spec, very documented </strong> </a> </p>

        <p> created by <a href="https://twitter.com/zachbruggeman">Zach Bruggeman</a>, follow <a href="https://twitter.com/dogescript">@dogescript</a> </p>

        <textarea id="dogescript" class="codebox"></textarea>
        <textarea id="javascript" class="codebox"></textarea>
        <script src="behave.min.js"></script>
        <script src="bundle.min.js"></script>
    </body>
</html>
